#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/zsy/demo_ws/src/visual_servo/src/tutorial-ros-pioneer-visual-servo-4points.cpp
iostream
-
ros/ros.h
-
geometry_msgs/Twist.h
-
visp/vpCameraParameters.h
-
visp/vpDisplayX.h
-
visp/vpDot2.h
-
visp/vpFeatureBuilder.h
-
visp/vpFeatureDepth.h
-
visp/vpFeaturePoint.h
-
visp/vpHomogeneousMatrix.h
-
visp/vpImage.h
-
visp/vpImageConvert.h
-
visp/vpServo.h
-
visp/vpVelocityTwistMatrix.h
-
visp3/io/vpImageIo.h
-
visp3/gui/vpDisplayOpenCV.h
-
visp3/gui/vpPlot.h
-
visual_servo/vpSimulatorPioneer.h
-
visp_ros/vpROSGrabber.h
-

