#!/usr/bin/env python
PACKAGE = "apriltag_location"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
# 定义动态配置的参数
 
gen.add("pid_x_kp", double_t, 0, "pid_x_kp", 0.0,  0, 500)
gen.add("pid_x_ki", double_t, 0, "pid_x_ki", 0.0,  0, 500)
gen.add("pid_x_kd", double_t, 0, "pid_x_kd", 0.0,  0, 500)

# 定义动态配置的参数
 
gen.add("pid_yaw_kp", double_t, 0, "pid_yaw_kp", 0.0,  0, 500)
gen.add("pid_yaw_ki", double_t, 0, "pid_yaw_ki", 0.0,  0, 500)
gen.add("pid_yaw_kd", double_t, 0, "pid_yaw_kd", 0.0,  0, 500)

# 定义动态配置的参数
 
gen.add("pid_lin_Kp", double_t, 0, "pid_lin_Kp", 0.0,  0, 500)
gen.add("pid_lin_ki", double_t, 0, "pid_lin_ki", 0.0,  0, 500)
gen.add("pid_lin_kd", double_t, 0, "pid_lin_kd", 0.0,  0, 500)


exit(gen.generate(PACKAGE, "apriltag_location", "apriltag_location_pid"))

